{
  "name": "d3-lab",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^6.1.3",
    "@astrojs/lit": "^1.2.1",
    "@astrojs/react": "^2.0.2",
    "@astrojs/tailwind": "^3.0.1",
    "@types/d3": "^7.4.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@webcomponents/template-shadowroot": "^0.1.0",
    "astro": "^2.0.17",
    "astro-imagetools": "^0.8.1",
    "d3": "^7.8.2",
    "lit": "^2.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.7"
  }
}
